# ocelot-with-swagger

./: .gitignore  OcelotWithSwagger.sln  README.md  azure-pipelines.yml
src/Api/: Api.csproj  Startup.cs
src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Gateway/Controllers/: WeatherForecastController.cs
src/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
test/Gateway.Tests/: CreateSwaggerFile.cs  Gateway.Tests.csproj
